{
    "name": "matthiasnoback/doctrine-orm-value-object",
    "require": {
        "doctrine/orm": "2.*",
        "doctrine/annotations": "1.*",
        "jms/metadata": "1.*"
    },
    "target-dir": "Noback/DoctrineOrmValueObject",
    "autoload": {
        "psr-0" : { "Noback\\DoctrineOrmValueObject" : "" }
    }
}
